# dropwizard-test-issue

./: pom.xml
src/main/java/resources/: TestResource.java
src/main/java/util/: IPAddress.java  IPAddressFactory.java
src/test/java/resource/: ResourceTest.java
